1-create files:
   A)github repo

   B)npm init -y

   C)npm i express dotenv cors superagent ejs pg method-override (deecspm)

   D)sql file and .env file ejson file

2-connect the files
00-'usestrict'
AA-require 5-1
   

   require('dotenv').config();

  
   const express = require('express') ; 
   const superagent = require('superagent'); 
   const cors = require('cors'); 
   const methodOverride = require(method-override);
   const pg=require('pg');

bb-use

    A- 4-2
const app = express(); 
app.use('cors()');
app.use('methodOverride(_method)');
app.use(express.static('./public'));
app.use(express.urlencoded({extended:true})); //post method
app.set('viwe engine','ejs');

   B-client pg 2-c
   const client = new pg.Client(process.env.DB_URL);
   const PORT = process.env.PORT || 4050;

   client.connect().then(()=>{
       app.listen(PORT,()=>{
           console.log(`i am on ${PORT}`)
       })
   })
------------------------------------------------------------------
'UPDATE records SET country=$1,totalconfirmed=$2,totaldeaths=$3,totalrecovered=$4,dates=$5 WHERE id=$6;';
app.put('/update/:id',(req,res)=>
app.delete('/delete/:id',(req,res)=>
app.get('/details/:id',(req,res)=>
app.get method let { country, date1, date2 } = req.query; // req query with names in git;
superagent(url).then((data)=>{
   let summary = data.body
let sql = 'INSERT INTO records (country,totalconfirmed,totaldeaths,totalrecovered,dates) VALUES ($1,$2,$3,$4,$5) RETURNING *;'
let sql = 'SELECT * FROM records;';
app.get('/details/:id',(req,res)=>{
   let sql = `SELECT * FROM records WHERE id=${req.params.id};`;

app.delete('/delete/:id',(req,res)=>{
      let sql = 'DELETE FROM records WHERE id=$1';

      //button to add in allcountry//form hidden//post method//query
      app.post('/addtomyrecords',(req,res)=>









